body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-inherit: inherit;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color: #1e1e1e;
  --color1: #6a6a6a;
  --color2: #066ba0;
  --color3: #e6f6ff;
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-3xs: 10px;
  --gap-11xl: 30px;

  /* Border radiuses */
  --br-881xl: 900px;
  --br-3xs: 10px;
}
