<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="e-commerce">
      <div class="header">
        <div class="menu">
          <div class="icon-menu">
            <div class="icon-menu-child"></div>
            <div class="icon-menu-item"></div>
            <div class="icon-menu-inner"></div>
          </div>
          <div class="div">Laptop catalog</div>
        </div>
        <img class="logo-icon" alt="" src="./public/logo.svg" />

        <div class="div1">+1 708 229 8700</div>
      </div>
      <div class="v2">
        <div class="v2-child"></div>
        <div class="div2">Modern laptops for every taste and budget</div>
        <div class="div3">
          Our team of professionals works within tight deadlines to ensure that
          the goods are delivered as quickly as possible, while maintaining high
          standards of quality service.
        </div>
        <img class="svg-icon" alt="" src="./public/svg@2x.png" />

        <div class="div4">
          <img class="child" alt="" src="./public/group-1171274955.svg" />

          <div class="div5">Frequently purchased item</div>
        </div>
        <div class="div6">
          <div class="div7">Laptop catalog</div>
        </div>
      </div>
      <div class="div8">
        <div class="div9">
          <div class="item"></div>
          <div class="parent">
            <div class="div10">
              More laptop models are presented inside the catalog, take a look!
            </div>
            <div class="div11">
              <ul class="for-study-gaming-universal-low">
                <li class="for-study">For study</li>
                <li class="for-study">Gaming</li>
                <li class="for-study">Universal</li>
                <li class="for-study">Low cost</li>
                <li>Professional</li>
              </ul>
            </div>
            <div class="div12">Choose your laptop</div>
          </div>
          <div class="button">
            <div class="button-child"></div>
            <div class="div13">To catalog</div>
          </div>
        </div>
        <div class="div14">
          <img class="svg-icon1" alt="" src="./public/svg1@2x.png" />

          <div class="div15">
            <div class="lenovo-ideapad-gaming">
              Lenovo IdeaPad Gaming 3 15IHU6 Shadow Black
            </div>
            <div class="lenovo-ideapad-gaming">1,265 $</div>
            <div class="button-text">
              <div class="div17">More details</div>
              <img
                class="button-text-child"
                alt=""
                src="./public/arrow-1.svg"
              />
            </div>
          </div>
        </div>
        <div class="div18">
          <img class="svg-icon1" alt="" src="./public/svg2@2x.png" />

          <div class="div15">
            <div class="lenovo-ideapad-gaming">
              ASUS Laptop X515JA-BQ3328 Slate Gray
            </div>
            <div class="lenovo-ideapad-gaming">546 $</div>
            <div class="button-text">
              <div class="div17">More details</div>
              <img
                class="button-text-child"
                alt=""
                src="./public/arrow-1.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="div22">
        <div class="inner"></div>
        <img class="svg-icon3" alt="" src="./public/svg3@2x.png" />

        <img class="svg-icon4" alt="" src="./public/svg4@2x.png" />

        <div class="div23">
          <div class="div24">Request a call</div>
        </div>
        <div class="div25">Having trouble choosing your model?</div>
        <div class="input">
          <div class="rectangle-parent">
            <div class="group-child"></div>
            <div class="div26">Your name</div>
          </div>
          <div class="rectangle-parent">
            <div class="group-child"></div>
            <div class="div26">Your phone number</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-child"></div>
        <div class="div28">
          <div class="div29">We are in touch with you</div>
          <div class="div29">+1 708 229 8700</div>
        </div>
        <img class="logo-icon1" alt="" src="./public/logo.svg" />
      </div>
    </div>
  </body>
</html>
